<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Личный кабинет</title>
  <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.5.2/fotorama.css" rel="stylesheet">
  <!-- 3 KB -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.5.2/fotorama.js"></script>
  <link href="css/common.css" rel="stylesheet">
</head>
<body>
<div id="wrap">
  <div id="header" class="navbar-fixed-top">
    <div class="container-narrow">
      <div class="header-button-wrapper">
        <button>Назад</button>
        <!--<button>Настроить</button> -->
      </div>
      <div class="header-title">
        <h1>Магазин Дикси</h1>
        <address>
        <p>
          Лиговский пр., д.182
        </p>
        </address>
        <p>
          23 сентября 2014, 23:54
        </p>
      </div>
    </div>
  </div>
  <div class="link-block">
    <label for="link-input">Ссылка для клиента:</label>
    <input type="text" id="link-input" value="https://www.dropbox.com/s/63vb5m">
    <span class="link-block-navig"><a href="/">Открыть</a><span class="divider">|</span><a href="/"><i class="icon-refresh"></i></a></span>
  </div>
  <div class="container-narrow">
    <div class="title">
      <div class="left-title">
        Слева, события, которые видит только ЧОП
      </div>
      <div class="right-title">
        Справа, события, которые видит клиент
      </div>
    </div>
    <div class="title-timeline-wrapper">
      <div class="title-timeline">
        12 ноября, пн
      </div>
      <div class="timeline">
        <div class="pos-relative divider-wrapper event-left">
          <div class="time">
            00:12
          </div>
          <div class="event-wrapper">
            <div class="event  guard-on">
              <h2>Взятие под охрану</h2>
              <p>
                Щуплова Наталья
              </p>
            </div>
          </div>
        </div>
        <div class="pos-relative divider-wrapper">
          <div class="time">
            00:12
          </div>
          <div class="event-wrapper">
            <div class="event  guard-off">
              <h2> Снятие с охраны</h2>
              <p>
                Щуплова Наталья
              </p>
            </div>
          </div>
        </div>
        <div class="pos-relative divider-wrapper">
          <div class="time">
            00:12
          </div>
          <div class="event-wrapper">
            <div class="event alarm-event">
              <h2> Тревога</h2>
              <p>
                КТС в торговом зале
              </p>
            </div>
          </div>
        </div>
        <div class="pos-relative divider-wrapper">
          <div class="time">
            00:12
          </div>
          <div class="event-wrapper">
            <div class="event alarm-event">
              <h2> Тревога</h2>
              <p>
                КТС в торговом зале
              </p>
              <div class="fotorama" data-fit="cover" data-nav="thumbs" data-width="100%">
                <img src="img/01.png" alt="" ><img src="img/02.png" alt=""><img src="img/03.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="pos-relative divider-wrapper">
          <div class="time">
            00:12
          </div>
          <div class="event-wrapper">
            <div class="event alarm-event">
              <h2> Тревога</h2>
              <p>
                КТС в торговом зале
              </p>
              <div class="video">
                <img src="img/video.png" alt="" >
              </div>
            </div>
          </div>
        </div>
        <div class="pos-relative divider-wrapper">
          <div class="time">
            00:12
          </div>
          <div class="event-wrapper">
            <div class="event operator-event">
              <h2>Начата отработка тревоги</h2>
              <p>
                Некрасова Тамара
              </p>
            </div>
          </div>
        </div>
        <div class="pos-relative divider-wrapper">
          <div class="time">
            00:12
          </div>
          <div class="event-wrapper">
            <div class="event operator-event">
              <h2>Отмена тревоги</h2>
              <p>
                Некрасова Тамара
              </p>
            </div>
          </div>
        </div>
        <div class="pos-relative divider-wrapper">
          <div class="time">
            00:12
          </div>
          <div class="event-wrapper">
            <div class="event operator-event">
              <h2>Вызов группы: Волкодав</h2>
              <p>
                Некрасова Тамара
              </p>
            </div>
          </div>
        </div>
        <div class="pos-relative divider-wrapper">
          <div class="time">
            00:12
          </div>
          <div class="event-wrapper">
            <div class="event operator-event">
              <h2>Отмена вызова группы: Волкодав</h2>
              <p>
                Некрасова Тамара
              </p>
            </div>
          </div>
        </div>
        <div class="pos-relative divider-wrapper">
          <div class="time">
            00:12
          </div>
          <div class="event-wrapper">
            <div class="event operator-event">
              <h2>Прибытие группы: Волкодав</h2>
              <p>
                Некрасова Тамара
              </p>
            </div>
          </div>
        </div>
        <div class="pos-relative divider-wrapper">
          <div class="time">
            00:12
          </div>
          <div class="event-wrapper">
            <div class="event operator-event">
              <h2>Перезакрытие объекта</h2>
              <p>
                Некрасова Тамара
              </p>
            </div>
          </div>
        </div>
        <div class="pos-relative divider-wrapper">
          <div class="time">
            00:12
          </div>
          <div class="event-wrapper">
            <div class="event operator-event">
              <h2>Звонок</h2>
              <p>
                Некрасова Тамара
              </p>
              <p class="pos-relative">
                <img src="img/audio.png" alt="" class="audio"> Залеевич Л.А. (клиент +79219432343)<br>
                3 мин 23 сек
              </p>
            </div>
          </div>
        </div>
        <div class="pos-relative divider-wrapper">
          <div class="time">
            00:12
          </div>
          <div class="event-wrapper">
            <div class="event operator-event">
              <h2>Отказ от перезакрытия</h2>
              <p>
                Некрасова Тамара
              </p>
              <p>
                Ответственный за перезакрытие<br />
                Залеевич Л.А.
              </p>
            </div>
          </div>
        </div>
        <div class="pos-relative divider-wrapper">
          <div class="time">
            00:12
          </div>
          <div class="event-wrapper">
            <div class="event group-event">
              <h2>Отказ от реагирования</h2>
              <p>
                Волкодав
              </p>
            </div>
          </div>
        </div>
        <div class="pos-relative divider-wrapper event-left">
          <div class="time">
            00:12
          </div>
          <div class="event-wrapper">
            <div class="event group-event">
              <h2>Отказ от реагирования</h2>
              <p>
                Волкодав <br>
                ≈ 7.4 км, 9 мин (ул.Звенигородская,д.8)
              </p>
              <div class="imgs">
                <img src="img/ph2.jpg" width="435" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="pos-relative divider-wrapper">
          <div class="time">
            00:12
          </div>
          <div class="event-wrapper">
            <div class="event group-event">
              Подтверждение вызова
              <p>
                Волкодав
              </p>
            </div>
          </div>
        </div>
        <div class="pos-relative divider-wrapper event-left">
          <div class="time">
            00:12
          </div>
          <div class="event-wrapper">
            <div class="event group-event">
              Подтверждение вызова
              <p>
                Волкодав<br>
                ≈ 7.4 км, 9 мин (ул. Звенигородская, д. 8)
              </p>
              <div class="imgs">
                <img src="img/ph2.jpg" width="435" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="pos-relative divider-wrapper event-left">
          <div class="time">
            00:12
          </div>
          <div class="event-wrapper">
            <div class="event group-event">
              <h2>Стою в пробке</h2>
              <p>
                Волкодав
              </p>
            </div>
          </div>
        </div>
        <div class="pos-relative divider-wrapper event-left">
          <div class="time">
            00:12
          </div>
          <div class="event-wrapper">
            <div class="event group-event">
              <h2>Стою в пробке</h2>
              <p>
                Волкодав<br>
                ≈ 7.4 км, 9 мин (ул. Звенигородская, д. 8)
              </p>
              <div class="imgs">
                <img src="img/ph2.jpg" width="435" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="pos-relative divider-wrapper">
          <div class="time">
            00:12
          </div>
          <div class="event-wrapper">
            <div class="event group-event">
              <h2>Прибытие на объект</h2>
              <p>
                Волкодав
              </p>
            </div>
          </div>
        </div>
        <div class="pos-relative divider-wrapper">
          <div class="time">
            00:12
          </div>
          <div class="event-wrapper">
            <div class="event group-event">
              <h2>Прибытие на объект</h2>
              <p>
                Волкодав<br>
                ≈ 7.4 км, 9 мин (ул. Звенигородская, д. 8)
              </p>
              <div class="imgs">
                <img src="img/ph2.jpg" width="435" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="pos-relative divider-wrapper">
          <div class="time">
            00:12
          </div>
          <div class="event-wrapper">
            <div class="event group-event">
              <h2>Перезакрытие объекта</h2>
              <p>
                Волкодав
              </p>
            </div>
          </div>
        </div>
        <div class="pos-relative divider-wrapper">
          <div class="time">
            00:12
          </div>
          <div class="event-wrapper">
            <div class="event group-event">
              <h2>Требуется перезакрытие</h2>
              <p>
                Зубоскал
                ≈ 7.4 км, 9 мин (ул. Звенигородская, д. 8)
              </p>
              <div class="imgs">
                <img src="img/ph2.jpg" width="435" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="spacer">
</div>
<footer>
  <div class="footer-info-wrapper">
    2014 &copy; Витязь-охрана
  </div>
</footer>
</body>
</html>